
# Local development, connecting to docker-compose

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=testuser
DB_PASSWORD=secret
DB_NAME=db
DB_TEST_PORT=9991
DB_CONTAINER_NAME=main-test-db
DB_TEST_CONTAINER_NAME=test-db
TOKEN_KEY=jlvhvyvlyvliybviubliuvrxtygiuyvyuyctyvyucjgrtrezetdgiuydjrsdiuoguyurdiuoyo
PORT=49160
STAGE=dev

